{
    "name": "shorten-link-app",
    "version": "0.1.0",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/icons-material": "^5.10.3",
        "@mui/material": "^5.10.3",
        "@reduxjs/toolkit": "^1.8.2",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "gapi-script": "^1.2.0",
        "gh-pages": "^4.0.0",
        "lodash": "^4.17.21",
        "react": "^18.1.0",
        "react-bootstrap": "^2.4.0",
        "react-dom": "^18.1.0",
        "react-hook-form": "^7.38.0",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.0.4",
        "sass": "^1.54.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
    }
}
